# UPnPDeviceSpy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baiyu/upnpdevicespy/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/baiyu/upnpdevicespy/activity/: DeviceDetailActivity.java  GuideActivity.java  SimpleLightActivity.java
app/src/main/java/com/example/baiyu/upnpdevicespy/adapter/: MainRvAdapter.java
app/src/main/java/com/example/baiyu/upnpdevicespy/bean/: DeviceRvItemBean.java  DeviceSimpleDetailBean.java
app/src/main/java/com/example/baiyu/upnpdevicespy/upnp_core/: UpnpManager.java  UpnpOrderManager.java  UpnpService.java
app/src/main/java/com/example/baiyu/upnpdevicespy/upnp_core/custom_device/: UDADeviceType_wistron.java
app/src/main/java/com/example/baiyu/upnpdevicespy/upnp_service/: SwitchPower.java
app/src/main/java/com/example/baiyu/upnpdevicespy/utils/: SnackbarUtil.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: action_dialog.xml  activity_device_detail.xml  activity_guide.xml  activity_main.xml  item_action.xml  item_action_arguments_in.xml  item_action_arguments_out.xml  item_main_rv.xml  item_service.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
